class
A         
{
  decl
    A k;
    A OBJ;
    A a;
    A b;
    int f0();
    int f1();
  enddecl
  int f0() {                   /*Newly defined method*/
       write("In class A f0");
       return 1;
  }
  int f1() {                   /*Newly defined method*/
        write("In class A f1");
        return 1;
  }
}                       /*End of Class Definition A*/
B extends A
{
  decl
    A k;
    int f0();
    int f2();
  enddecl
int f0() {                    /*f0 of class A is overridden by this method */ 
       write("In class B f0");
       return 1;
}
int f2() {                    /*Newly defined method*/
       write("In class B f2");
       return 1;
}
/* Class B inherits f1 from Class A */

}                       /*End of Class Definition B*/
C extends B
{
  decl
    int f0();
    int f2();
    int f4();
  enddecl
int f0() {                /*f0 of Class B is overridden by this method*/
       write("In class C f0");
       return 1;
}
int f2() {                /*f2 of Class B is overridden by this method */
       write("In class C f2");
       return 1;
}
int f4() {                /*Newly defined method*/
       write("In class C f4");
       return 1;
}

/*Class C inherits f1 from Class A */



}                        /*End of Class Definition C*/
endclass


decl
    A obj ;
enddecl

int main() {
  decl
    int temp,n;
  enddecl
    temp= initialize();
    read(n);
    if(n < 0)then
        obj = new(A);
    else
        if(n == 0)then
            obj = new(B);
        else
            if(n > 0)then
                obj = new(C);
            endif;
       endif;
    endif;
   write(obj.f0());             /* Have a careful look at this call */   
    return 1;
}
